<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Foodienus - Exploring Epicurean Delights.</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            /*
            background-image: url("{{ url_for('static', filename='gambar-latar.jpg') }}");
            background-size: 100% 100%; 
            background-repeat: no-repeat;
            background-attachment: fixed; */
            background-color: rgb(249, 240, 240);
            color: #a57171;       
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Navbar */
        .navbar {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: flex-start; /* Menempatkan item di kanan dan kiri */
            
        }

        .navbar img {
            width: 200px; /* Ukuran gambar di navbar */
            display: block;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 15px; /* Penyesuaian jarak horizontal dan vertikal */
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Form di kanan navbar */
        .right-side {
            margin-left: auto;
            display: flex;
            align-items: center;
        }

        .right-side form {
            display: flex;
            align-items: center;
            margin-right: 20px; /* Optional: Add some space between form and "About Us" */
        }

        .right-side input[type="text"] {
            width: 30vw;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 16px;
            margin-right: 5px; /* Optional: Adjust spacing between input and button */
        }

        .right-side input[type="submit"] {
            padding: 10px 20px;
            background-color: #ff6f61;
            color: #fff;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .right-side input[type="submit"]:hover {
            background-color: #e4574d;
        }

        /* Footer */
        
    </style>
</head>

<body>
    <div class="navbar">
        <a href="/">
            <img src="static/Foodienus.png" alt="Logo">
        </a>
        <a href="/">Home</a>
        <!-- <a href="/cariresep">Cari Resep</a> -->
        <a href="/about">About Us</a>
        <!-- Form ditempatkan di kanan navbar -->
        <div class="right-side">
            <form action="/cariresep" method="post">
                <input type="text" id="query" name="query" placeholder="Masukkan bahan yang kamu punya...">
                <input type="submit" value="Search">
            </form>
        </div>
    </div>
    <!-- Content -->

    <!-- Footer -->
</body>
</html>